<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Login - Prática</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <button class="theme-button" onclick="toggleTheme()">Tema Preto</button>
    <img class="cadeado" src="images/cadeado.png" alt="Cadeado">
    <h1>Painel de Login</h1>
    <form>
      <label for="username"><b>Usuário:</b></label>
      <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário">

      <label for="password"><b>Senha:</b></label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha">

      <button type="submit">Entrar</button>
    </form>

    <h2 class="final">🔨 Esse Painel de Login Foi Gerado pela IA <a href="https://openai.com/blog/chatgpt/">Chat GPT</a> e Modificado com muito 💓 por <a href="https://www.youtube.com/channel/UC7Wu3TAMf6c4iTKZip0P6Vw">Maisterzin</a></h2>
  </body>
</html>